.page-content {
  width: min(900px, calc(100% - 2rem));
  margin: 4rem auto 0 auto;
}

.actions-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.table-section {
  background-color: var(--color-surface-0);
  border-radius: var(--app-border-radius);
}

.table-container {
  padding: 1rem;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  padding: 1rem;
}

thead tr {
  background: var(--color-secondary-50);
}

th:not(.avatar),
td:not(.avatar) {
  padding: 0.75rem 0.5rem;
  text-align: left;
}

thead tr {
  font-weight: 600;
  border-bottom: 2px solid var(--color-surface-200);
}
tr {
  border-bottom: 1px solid var(--color-surface-200);
  color: var(--color-surface-800);
}

tr:last-child {
  border-bottom: none;
}

td.avatar {
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    --diameter: 36px;
    width: var(--diameter);
    height: var(--diameter);
    border-radius: 50%;
    background: var(--color-secondary-300);
    color: var(--color-secondary-50);
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.header-popover {
  margin: 1rem;
}

.table-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 1rem;
}

.icon-btn {
  display: inlin-flex;
  border: none;
  background: transparent;
  cursor: pointer;

  img {
    width: 1rem;
    height: 1rem;
  }
}

.actions-popover {
  display: flex;
  flex-direction: column;
}
